[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/TempPotion.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Ingredient" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ingredient_name = "Blue Mushroom"

[node name="Texture" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Modulate" parent="Texture" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -16.0
margin_bottom = 15.616

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
