[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ressources/Berry.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ressources/berry_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/PlayButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/CreditsButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/OptionButton.gd" type="Script" id=5]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OptionButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 512 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "bouton tombe"
length = 5.0
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("OptionButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1.56, 1.56, 1.56, 1.56, 1.56, 1.56 ),
"update": 0,
"values": [ 0.0, 50.0, -10.0, 50.0, -10.0, 50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1.56, 1.56, 1.56, 1.56, 1.56, 1.56 ),
"update": 0,
"values": [ Vector2( 128, 512 ), Vector2( 10, 700 ), Vector2( 400, 700 ), Vector2( -30, 900 ), Vector2( 240, 1120 ), Vector2( -30, 1400 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CreditsButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CreditsButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 704 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "bouton tombe"
length = 5.0
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CreditsButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 2, 3, 3.9, 5 ),
"transitions": PoolRealArray( 1.56917, 1.56917, 1.56917, 1.56917, 1.56917, 1.56 ),
"update": 0,
"values": [ 0.0, 50.0, -30.0, 50.0, -10.0, 50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CreditsButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1, 2, 3, 3.9, 5 ),
"transitions": PoolRealArray( 1.56917, 1.56917, 1.56917, 1.56917, 1.56917, 1.56 ),
"update": 0,
"values": [ Vector2( 128, 704 ), Vector2( 10, 800 ), Vector2( 140, 950 ), Vector2( -30, 1100 ), Vector2( 240, 1260 ), Vector2( -30, 1400 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 320 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "bouton tombe"
length = 5.0
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 2, 3, 3.9, 5 ),
"transitions": PoolRealArray( 1.56917, 1.56917, 1.56917, 1.56917, 1.56917, 1.56 ),
"update": 0,
"values": [ 0.0, 50.0, -30.0, 50.0, -10.0, 50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1, 2, 3, 3.9, 5 ),
"transitions": PoolRealArray( 1.56917, 1.56917, 1.56917, 1.56917, 1.56917, 1.56 ),
"update": 0,
"values": [ Vector2( 128, 320 ), Vector2( 10, 500 ), Vector2( 140, 700 ), Vector2( -30, 890 ), Vector2( 240, 1100 ), Vector2( -30, 1400 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": "LabelTitle"
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -811.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Anxious Potion Maker"
align = 1
valign = 1

[node name="OptionButton" type="Button" parent="."]
anchor_left = 0.067
anchor_top = 0.474
anchor_right = 0.201
anchor_bottom = 0.583
margin_left = -0.639999
margin_top = 0.0799866
margin_right = 0.079071
margin_bottom = 0.359375
rect_pivot_offset = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Option"
script = ExtResource( 5 )

[node name="OptionsFall" type="AnimationPlayer" parent="OptionButton"]
root_node = NodePath("../..")
anims/RESET = SubResource( 7 )
"anims/bouton tombe" = SubResource( 8 )

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 0.067
anchor_top = 0.652
anchor_right = 0.2
anchor_bottom = 0.763
margin_left = -0.639999
margin_top = -0.160034
margin_right = -0.000274658
margin_bottom = -0.0396729
rect_pivot_offset = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Credits"
script = ExtResource( 4 )

[node name="CreditsFall" type="AnimationPlayer" parent="CreditsButton"]
root_node = NodePath("../..")
anims/RESET = SubResource( 9 )
"anims/bouton tombe" = SubResource( 10 )

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.067
anchor_top = 0.889
anchor_right = 0.162
anchor_bottom = 0.969
margin_left = -0.639999
margin_top = -0.120056
margin_right = 0.959991
margin_bottom = -0.52002
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.067
anchor_top = 0.296
anchor_right = 0.203
anchor_bottom = 0.41
margin_left = -0.639999
margin_top = 0.320007
margin_right = -0.76001
margin_bottom = 0.200958
rect_pivot_offset = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 3 )

[node name="ButtonFall" type="AnimationPlayer" parent="PlayButton"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
"anims/bouton tombe" = SubResource( 1 )

[connection signal="pressed" from="OptionButton" to="OptionButton" method="_on_OptionButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="CreditsButton" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
