[gd_scene load_steps=4 format=2]

[ext_resource path="res://Image/treeStump.png" type="Texture" id=1]
[ext_resource path="res://Scripts/moveObstacles.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 49.0
height = 26.0

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.234979, 0.21978 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": " "
}

[node name="Area2D" type="Area2D" parent="."]

[node name="InteractionHitbox" type="CollisionShape2D" parent="Area2D"]

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
position = Vector2( -3, 2 )
rotation = 1.5708
shape = SubResource( 1 )
