[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/CharacterChat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/WalkScene.gd" type="Script" id=2]
[ext_resource path="res://Scripts/moveBackground.gd" type="Script" id=3]
[ext_resource path="res://Image/walk.jpg" type="Texture" id=4]
[ext_resource path="res://Image/dude.png" type="Texture" id=5]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 1920, 0 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 1080 )
b = Vector2( 1920, 1079 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0, 1080 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 1920, 1079 )
b = Vector2( 1920, 0 )

[sub_resource type="CircleShape2D" id=5]
radius = 78.0577

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 222.75, 540 )

[node name="walk_scene" type="Node2D"]
script = ExtResource( 2 )

[node name="World edges (Kinematic)" type="KinematicBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="World edges (Kinematic)"]
shape = SubResource( 1 )

[node name="BottomWall" type="CollisionShape2D" parent="World edges (Kinematic)"]
shape = SubResource( 2 )

[node name="LeftWall" type="CollisionShape2D" parent="World edges (Kinematic)"]
shape = SubResource( 3 )

[node name="RightWall" type="CollisionShape2D" parent="World edges (Kinematic)"]
shape = SubResource( 4 )

[node name="Background 1" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Background 2" type="Sprite" parent="."]
position = Vector2( 2880, 540 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Background 3" type="Sprite" parent="."]
position = Vector2( 4800, 540 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="CharacterChat" parent="." instance=ExtResource( 1 )]
position = Vector2( 546, 573 )
scale = Vector2( 1.5, 1.5 )

[node name="The Dude (Kinematic)" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Dude (Kinematic)"]
position = Vector2( 3, 587 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="The Dude" type="Sprite" parent="."]
position = Vector2( 86, 588 )
scale = Vector2( 0.563889, 0.563889 )
z_index = 1
texture = ExtResource( 5 )

[node name="Obstacle trash (Kinematic)" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle trash (Kinematic)"]
position = Vector2( -317.75, 540 )
shape = SubResource( 6 )
